<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/nav_graph"
    app:startDestination="@id/homeFragment">

    <fragment android:id="@+id/homeFragment"
        android:name="com.bimoraai.brahm.ui.home.HomeFragment"
        android:label="Home" />

    <fragment android:id="@+id/kundaliFragment"
        android:name="com.bimoraai.brahm.ui.kundali.KundaliFragment"
        android:label="Kundali" />

    <fragment android:id="@+id/chatFragment"
        android:name="com.bimoraai.brahm.ui.chat.ChatFragment"
        android:label="Chat" />

    <fragment android:id="@+id/todayFragment"
        android:name="com.bimoraai.brahm.ui.today.TodayFragment"
        android:label="Today" />

    <fragment android:id="@+id/profileFragment"
        android:name="com.bimoraai.brahm.ui.profile.ProfileFragment"
        android:label="Profile" />
</navigation>
