# brahm_ai

./: .env.production  .gitignore  ARCHITECTURE.md  AWS_SETUP.md  BOOK_LIBRARY.md  BRAHM_AI_APP_PLAN.md  BRAHM_AI_FULL_ARCHITECTURE.md  DOWNLOAD_SOURCES.md  OCR_CORRECTION.md  PALMISTRY_AI_PLAN.md  PROCESSED_BOOKS.md  PROGRESS.md  README.md  VM_MIGRATION_GUIDE.md  VM_SETUP.md  api.b64  auth_migration_v1.sql  capacitor.config.ts  festival_patch.py  gen_b64.ps1  index.html  package.json  patch_bidir.py  pnpm-lock.yaml  split.py  supabase_schema.sql  tailwind.config.ts  update.md  verify_10yr.py  vite.config.ts  vm_patch_bidir.sh
.claude/: settings.local.json
android-app/app/: build.gradle  google-services.json  key.properties.template  proguard-rules.pro
android-app/app/src/main/: AndroidManifest.xml
android-app/app/src/main/assets/: cancellation_policy.html  privacy_policy.html  terms_of_use.html
android-app/app/src/main/java/com/bimoraai/brahm/api/: ApiClient.java  ApiService.java  SseManager.java
android-app/app/src/main/java/com/bimoraai/brahm/api/models/: KundaliRequest.java  SendOtpRequest.java  SendOtpResponse.java  VerifyOtpRequest.java  VerifyOtpResponse.java
android-app/app/src/main/java/com/bimoraai/brahm/model/: ChatMessage.java  City.java  GrahaData.java
android-app/app/src/main/java/com/bimoraai/brahm/ui/auth/: LoginActivity.java  OnboardingActivity.java  SplashActivity.java
android-app/app/src/main/java/com/bimoraai/brahm/ui/chat/: ChatFragment.java
android-app/app/src/main/java/com/bimoraai/brahm/ui/home/: HomeFragment.java
android-app/app/src/main/java/com/bimoraai/brahm/ui/kundali/: KundaliAlertsTabFragment.java  KundaliChartTabFragment.java  KundaliChartView.java  KundaliDashasTabFragment.java  KundaliFragment.java  KundaliNavamshaTabFragment.java  KundaliPlanetsTabFragment.java  KundaliShadbalaTabFragment.java  KundaliYogasTabFragment.java
android-app/app/src/main/java/com/bimoraai/brahm/ui/main/: MainActivity.java
android-app/app/src/main/java/com/bimoraai/brahm/ui/profile/: ProfileFragment.java
android-app/app/src/main/java/com/bimoraai/brahm/ui/secondary/: CompatibilityActivity.java  DoshaActivity.java  GemstoneActivity.java  GocharActivity.java  HoroscopeActivity.java  KPActivity.java  MuhurtaActivity.java  PalmistryActivity.java  PrashnaActivity.java  RectificationActivity.java  SadeSatiActivity.java  VarshpalActivity.java
android-app/app/src/main/java/com/bimoraai/brahm/ui/today/: TodayFragment.java
android-app/app/src/main/java/com/bimoraai/brahm/utils/: BrahmFirebaseService.java  ChatAdapter.java  CityAdapter.java  DateUtils.java  PrefsHelper.java  QuickAccessAdapter.java  QuickAccessItem.java
android-app/app/src/main/kotlin/com/bimoraai/brahm/: BrahmApp.kt  MainActivity.kt
android-app/app/src/main/kotlin/com/bimoraai/brahm/core/components/: BirthInputFields.kt  BrahmComponents.kt  SwipeBackLayout.kt
android-app/app/src/main/kotlin/com/bimoraai/brahm/core/data/: CitySearchViewModel.kt  SubscriptionRepository.kt  UserRepository.kt
android-app/app/src/main/kotlin/com/bimoraai/brahm/core/datastore/: TokenDataStore.kt
android-app/app/src/main/kotlin/com/bimoraai/brahm/core/network/: ApiClient.kt  ApiService.kt
android-app/app/src/main/kotlin/com/bimoraai/brahm/core/notifications/: BrahmFirebaseService.kt
android-app/app/src/main/kotlin/com/bimoraai/brahm/core/theme/: BrahmColors.kt  BrahmTheme.kt  Type.kt
android-app/app/src/main/kotlin/com/bimoraai/brahm/data/chat/: SseManager.kt
android-app/app/src/main/kotlin/com/bimoraai/brahm/ui/about/: AboutScreen.kt
android-app/app/src/main/kotlin/com/bimoraai/brahm/ui/auth/: AuthViewModel.kt  LoginScreen.kt  OnboardingScreen.kt
android-app/app/src/main/kotlin/com/bimoraai/brahm/ui/calendar/: CalendarScreen.kt  CalendarViewModel.kt
android-app/app/src/main/kotlin/com/bimoraai/brahm/ui/chat/: ArchivedChatsScreen.kt  ChatScreen.kt  ChatViewModel.kt  PageBotViewModel.kt
android-app/app/src/main/kotlin/com/bimoraai/brahm/ui/compatibility/: CompatibilityScreen.kt  CompatibilityScreenParts.kt  CompatibilityScreenViewModel.kt
android-app/app/src/main/kotlin/com/bimoraai/brahm/ui/dosha/: DoshaScreen.kt  DoshaScreenParts.kt  DoshaScreenViewModel.kt
android-app/app/src/main/kotlin/com/bimoraai/brahm/ui/gemstone/: GemstoneScreen.kt  GemstoneScreenParts.kt  GemstoneScreenViewModel.kt
android-app/app/src/main/res/color/: bottom_nav_icon_tint.xml
android-app/app/src/main/res/drawable/: bg_ai_avatar.xml  bg_badge_gold.xml  bg_badge_green.xml  bg_badge_muted.xml  bg_camera_dashed_border.xml  bg_chat_input_bar.xml  bg_chip_primary.xml  bg_hero_gradient.xml  bg_icon_btn.xml  bg_info_banner.xml  bg_login_logo.xml  bg_nav_item_active.xml  bg_otp_box.xml  bg_primary_button.xml  bg_warning_banner.xml  ic_ai_star.xml  ic_brahm_logo.xml  ic_calendar.xml  ic_chat.xml  ic_clock.xml  ic_download.xml  ic_grid.xml  ic_hand.xml  ic_location.xml  ic_planet.xml  ic_profile.xml  ic_question.xml  ic_refresh.xml  ic_saturn.xml  ic_share.xml  ic_today.xml  ic_warning.xml
android-app/app/src/main/res/font/: noto_sans.xml  poppins.xml
android-app/app/src/main/res/layout/: activity_compatibility.xml  activity_dosha.xml  activity_gemstone.xml  activity_gochar.xml  activity_horoscope.xml  activity_kp.xml  activity_login.xml  activity_main.xml  activity_muhurta.xml  activity_onboarding.xml  activity_palmistry.xml  activity_prashna.xml  activity_rectification.xml  activity_sade_sati.xml  activity_varshpal.xml  fragment_chat.xml  fragment_home.xml  fragment_kundali.xml  fragment_profile.xml  fragment_today.xml  item_chat_ai.xml  item_chat_user.xml  item_city.xml  item_gemstone.xml  item_muhurta.xml  item_planet_row.xml  item_quick_access.xml  nav_drawer_header.xml
android-app/app/src/main/res/menu/: bottom_nav_menu.xml
android-app/app/src/main/res/navigation/: nav_graph.xml
android-app/app/src/main/res/values/: attrs.xml  colors.xml  colors_selector.xml  dimens.xml  font_certs.xml  shape_styles.xml  strings.xml  themes.xml
android-app/app/src/main/res/xml/: file_paths.xml
api/: config.py  (+4 more)
(+304 files in other folders)
