plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'org.jetbrains.kotlin.plugin.compose'
    id 'org.jetbrains.kotlin.plugin.serialization'
    id 'com.google.devtools.ksp'
    id 'com.google.dagger.hilt.android'
    id 'com.google.gms.google-services'
    id 'com.google.firebase.crashlytics'
    id 'io.sentry.android.gradle'
}

android {
    // ── Release signing ──────────────────────────────────────────────────────
    def keystorePropertiesFile = rootProject.file("app/key.properties")
    def keystoreProperties = new Properties()
    if (keystorePropertiesFile.exists()) {
        keystoreProperties.load(new FileInputStream(keystorePropertiesFile))
    }

    namespace 'com.bimoraai.brahm'
    compileSdk 35

    defaultConfig {
        applicationId "com.bimoraai.brahm"
        minSdk 26              // Android 8.0 — 95%+ devices
        targetSdk 35
        versionCode 2
        versionName "1.1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        vectorDrawables { useSupportLibrary true }
    }

    signingConfigs {
        if (keystorePropertiesFile.exists()) {
            release {
                keyAlias      keystoreProperties['keyAlias']
                keyPassword   keystoreProperties['keyPassword']
                storeFile     new File(keystoreProperties['storeFile'])
                storePassword keystoreProperties['storePassword']
            }
        }
    }

    buildTypes {
        debug {
            buildConfigField "String", "BASE_URL", '"https://brahmasmi.bimoraai.com/api/"'
            buildConfigField "String", "SENTRY_DSN", '"https://570edf35ff19bcd1a723c735d0271507@o4511104916389888.ingest.us.sentry.io/4511105022885888"'
        }
        release {
            if (keystorePropertiesFile.exists()) {
                signingConfig signingConfigs.release
            }
            minifyEnabled   true
            shrinkResources true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            buildConfigField "String", "BASE_URL", '"https://brahmasmi.bimoraai.com/api/"'
            buildConfigField "String", "SENTRY_DSN", '"https://570edf35ff19bcd1a723c735d0271507@o4511104916389888.ingest.us.sentry.io/4511105022885888"'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }

    kotlinOptions {
        jvmTarget = '17'
        freeCompilerArgs += [
            '-opt-in=androidx.compose.material3.ExperimentalMaterial3Api',
            '-opt-in=androidx.compose.foundation.ExperimentalFoundationApi',
            '-opt-in=kotlinx.coroutines.ExperimentalCoroutinesApi',
        ]
    }

    buildFeatures {
        compose true
        buildConfig true
    }

    // Kotlin only — no Java
    sourceSets {
        main {
            java.srcDirs = ['src/main/kotlin']
        }
    }

    packaging {
        resources {
            excludes += '/META-INF/{AL2.0,LGPL2.1}'
        }
    }
}

// Disable Sentry ProGuard mapping auto-upload (path-with-spaces issue on Windows)
sentry {
    autoUploadProguardMapping = false
    uploadNativeSymbols = false
}

afterEvaluate {
    tasks.matching { it.name.contains("uploadSentryProguardMappings") }.configureEach {
        enabled = false
    }
}

dependencies {
    // Compose BOM — single version controls all Compose libs
    implementation platform('androidx.compose:compose-bom:2024.12.01')
    androidTestImplementation platform('androidx.compose:compose-bom:2024.12.01')

    // Compose core
    implementation 'androidx.compose.ui:ui'
    implementation 'androidx.compose.ui:ui-graphics'
    implementation 'androidx.compose.ui:ui-tooling-preview'
    implementation 'androidx.compose.material3:material3'
    implementation 'androidx.compose.material:material-icons-extended'
    implementation 'androidx.compose.foundation:foundation'
    implementation 'androidx.compose.animation:animation'
    debugImplementation 'androidx.compose.ui:ui-tooling'
    debugImplementation 'androidx.compose.ui:ui-test-manifest'

    // Material Components — required for cornerFamily/cornerSize attrs used by transitive deps
    implementation 'com.google.android.material:material:1.12.0'

    // AndroidX core
    implementation 'androidx.core:core-ktx:1.13.1'
    implementation 'androidx.activity:activity-compose:1.9.3'
    implementation 'androidx.lifecycle:lifecycle-runtime-ktx:2.8.7'
    implementation 'androidx.lifecycle:lifecycle-viewmodel-compose:2.8.7'
    implementation 'androidx.lifecycle:lifecycle-runtime-compose:2.8.7'

    // Navigation Compose
    implementation 'androidx.navigation:navigation-compose:2.8.4'

    // Hilt (DI)
    implementation 'com.google.dagger:hilt-android:2.55'
    ksp 'com.google.dagger:hilt-android-compiler:2.55'
    implementation 'androidx.hilt:hilt-navigation-compose:1.2.0'

    // Coroutines
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-android:1.9.0'

    // Retrofit2 + OkHttp (network + SSE)
    implementation 'com.squareup.retrofit2:retrofit:2.11.0'
    implementation 'com.squareup.okhttp3:okhttp:4.12.0'
    implementation 'com.squareup.okhttp3:okhttp-sse:4.12.0'
    implementation 'com.squareup.okhttp3:logging-interceptor:4.12.0'

    // Kotlinx Serialization (replaces Gson — faster, Kotlin-native)
    implementation 'org.jetbrains.kotlinx:kotlinx-serialization-json:1.7.3'
    implementation 'com.jakewharton.retrofit:retrofit2-kotlinx-serialization-converter:1.0.0'

    // Coil (image loading — Kotlin coroutines native, replaces Glide)
    implementation 'io.coil-kt:coil-compose:2.7.0'

    // Room (local DB + offline caching)
    implementation 'androidx.room:room-runtime:2.6.1'
    implementation 'androidx.room:room-ktx:2.6.1'
    ksp 'androidx.room:room-compiler:2.6.1'

    // DataStore (replaces SharedPreferences — coroutine safe, no ANR)
    implementation 'androidx.datastore:datastore-preferences:1.1.1'

    // Paging 3 (infinite scrolling — chat history, kundali lists)
    implementation 'androidx.paging:paging-runtime-ktx:3.3.4'
    implementation 'androidx.paging:paging-compose:3.3.4'

    // WorkManager (background — Rahu Kaal notification scheduling)
    implementation 'androidx.work:work-runtime-ktx:2.9.1'
    implementation 'androidx.hilt:hilt-work:1.2.0'
    ksp 'androidx.hilt:hilt-compiler:1.2.0'

    // Splash screen
    implementation 'androidx.core:core-splashscreen:1.0.1'

    // Credential Manager (modern Google Sign-In)
    implementation 'androidx.credentials:credentials:1.3.0'
    implementation 'androidx.credentials:credentials-play-services-auth:1.3.0'
    implementation 'com.google.android.libraries.identity.googleid:googleid:1.1.1'

    // Firebase
    implementation platform('com.google.firebase:firebase-bom:33.6.0')
    implementation 'com.google.firebase:firebase-messaging-ktx'
    implementation 'com.google.firebase:firebase-crashlytics-ktx'
    implementation 'com.google.firebase:firebase-analytics-ktx'

    // Sentry (error monitoring)
    implementation 'io.sentry:sentry-android:7.18.0'
    implementation 'io.sentry:sentry-compose-android:7.18.0'

    // App Startup (lazy init of heavy libs after first frame)
    implementation 'androidx.startup:startup-runtime:1.2.0'

    // Vico charts (Compose-native — Dasha timeline, transits)
    implementation 'com.patrykandpatrick.vico:compose-m3:2.0.0'

    // Testing
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.2.1'
    androidTestImplementation 'androidx.compose.ui:ui-test-junit4'
}

